# IRobotAlina

./: IRobotAlina.sln
IRobotAlina.Web/: IRobotAlina.Web.csproj  Program.cs  Startup.cs  appsettings.json  robotalina-2af4d57e838a.json  web.config
IRobotAlina.Web/BackgroundJob/: BackgroundHeartbeatService.cs  BackgroundMailService.cs  OuterPrepareExcelFileService.cs  OuterTextExtractionService.cs
IRobotAlina.Web/Controllers/: ConfigurationController.cs  HomeController.cs  TenderController.cs
IRobotAlina.Web/Migrations/: 20210414071259_update schema DB (TenderPlatform from Tenders to TenderMails).Designer.cs  20210414071259_update schema DB (TenderPlatform from Tenders to TenderMails).cs  20210414081946_newsequentialid() on TenderFileAttachment.Id.Designer.cs  20210414081946_newsequentialid() on TenderFileAttachment.Id.cs  20210831100639_Add entity TenderMailFile; entitys Purchase, Customer, Result removed in Tender.Designer.cs  20210831100639_Add entity TenderMailFile; entitys Purchase, Customer, Result removed in Tender.cs  20210902053525_Add field Status in TenderMailFile entity.Designer.cs  20210902053525_Add field Status in TenderMailFile entity.cs  20210902105310_Add field Number in Tender entity.Designer.cs  20210902105310_Add field Number in Tender entity.cs  20210902134517_Six field Number lenght in Tender-Purchase entity.Designer.cs  20210902134517_Six field Number lenght in Tender-Purchase entity.cs  20210903060117_Add field DateParsing in TenderMailFile entity.Designer.cs  20210903060117_Add field DateParsing in TenderMailFile entity.cs  20210903071822_fix Tender entity.Designer.cs  20210903071822_fix Tender entity.cs  20210903082317_fix Tender entity-2.Designer.cs  20210903082317_fix Tender entity-2.cs  20210906134428_fix Tender-Customer entity (field PlaceDelivery).Designer.cs  20210906134428_fix Tender-Customer entity (field PlaceDelivery).cs  ApplicationDbContextModelSnapshot.cs
IRobotAlina.Web/Models/: BasePaginationModel.cs  CheckConfigurationViewModel.cs  ConfigurationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TenderFileAttachmentDetailsViewModel.cs  TenderMailDto.cs  TenderMailViewModel.cs  TenderPaginationModel.cs  TenderViewModel.cs
IRobotAlina.Web/Properties/: launchSettings.json
IRobotAlina.Web/Services/Builder/: ITenderBuilder.cs  LinkFileDto.cs  ZakupkiKonturTenderBuilder.cs
IRobotAlina.Web/Services/Configuration/: DBEWSConfigurationProvider.cs  DBMailFilteringConfigurationProvider.cs  DBZakupkiKonturCredentialsProvider.cs  EWSConfiguration.cs  IEWSConfigurationProvider.cs  IMailFilteringConfigurationProvider.cs  IZakupkiKonturCredentialsProvider.cs  ValidateConfigurationSettings.cs  ZakupkiKonturCredentials.cs
IRobotAlina.Web/Services/Download/: DownloadFileClient.cs
IRobotAlina.Web/Services/Files/: FileItem.cs  FileService.cs
IRobotAlina.Web/Services/HeartbeatProvider/: HeartbeatProvider.cs  IHearbeatProvider.cs
IRobotAlina.Web/Services/Mails/: EMailLinkType.cs  EWSMailProvider.cs  IMailParser.cs  MailLink.cs  ZakupkiKonturMailParser.cs
IRobotAlina.Web/Services/PrepareExcelFile/: IParseTenderAdditionalPartExcelData.cs  IPrepareExcelFile.cs  NamedPipeClient_PrepareExcelFileService.cs  ParseTenderAdditionalPartExcelData.cs  PrepareExcelFile.cs  TenderAdditionalPartExcelCellInfo.cs
IRobotAlina.Web/Services/Scraper/: ITenderScraper.cs  SeleniumZakupkiKonturScraper.cs  TenderDocumentDto.cs  TenderDto.cs
IRobotAlina.Web/Services/Storage/: ISaveTenderFileAttachment.cs  ITemporaryStoragePathProvider.cs  SaveTenderFileToDatabaseService.cs  SaveTenderFileToFileSystemService.cs  TemporaryStoragePathProvider.cs
IRobotAlina.Web/Services/TenderLinkProvider/: ITenderMailProvider.cs  PersistentTenderMailProvider.cs  ZakupkiKonturDummyEmailTenderMailProvider.cs  ZakupkiKonturEWSEmailTenderMailProvider.cs
IRobotAlina.Web/Services/TenderMailContentService/: ITenderMailContentService.cs  TenderMailContentService.cs
IRobotAlina.Web/Services/TenderMailFiles/: ITenderMailFileProvider.cs  TenderMailFileProvider.cs
IRobotAlina.Web/Utils/: FileUtils.cs
IRobotAlina.Web/Views/: _ViewImports.cshtml
IRobotAlina.Web/Views/Home/: Index.cshtml
IRobotAlinaFake_ConsoleAppNetCore/: IRobotAlinaFake_ConsoleAppNetCore.csproj  Program.cs
(+71 files in other folders)
