<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<AssetsSourceFiles Include="ExternalDLLs/**/*.*" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>8d63ec00-588c-45c1-a71f-d29f40f7c756</UserSecretsId>

		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="chromedriver.exe" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="chromedriver.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="EAGetMail" Version="5.2.2.2" />
		<PackageReference Include="Hangfire" Version="1.7.25" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.Graph" Version="4.5.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="2.0.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.36.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRobotAlina.Data\IRobotAlina.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExternalDLLs\7za.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ExternalDLLs\7za.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ExternalDLLs\7zxa.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="NamedPipeWrapper">
	    <HintPath>..\..\OCRServer\NamedPipeWrapper\obj\Release\NamedPipeWrapper.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
